<resources>
    <string name="app_name">Register Form</string>
    <string name="name">Name</string>
    <string name="company">Company</string>
    <string name="emp_id">Emp ID</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="submit">Submit</string>
    <string name="register">Register</string>
</resources>
